# CosmosDbDemos

./: .gitignore  CosmosDbDemoPlanetScale.sln  LICENSE  README.md
.github/workflows/: codeql.yml
CosmosCommon/: CosmosCommon.csproj  Program.cs
CosmosCommon/Config/: AppConfig.cs
CosmosCommon/CosmosDb/: CosmosDbConfig.cs  DataDocument.cs  DbCollectionCreatorClient.cs
CosmosCommon/Helpers/: AsyncRunner.cs  Logger.cs
DataPrep/: DataPrep.sln
DataPrep/AutomationScripts/: deploy.ps1  parameters.json  template.json
DataPrep/CollectionCreator/: AppConfig.cs  AppConfig.json  AppOptions.cs  CollectionCreator.csproj  CosmosDbClient.cs  CosmosDbConfig.cs  DbCollectionCreatorClient.cs  Program.cs
DataPrep/CollectionCreator/Config/: AppConfig.cs  CommandLineInitialiser.cs
DataPrep/CollectionCreator/CosmosDb/: CosmosDbClient.cs  CosmosDbConfig.cs  DataDocument.cs
DataPrep/CollectionCreator/Helpers/: AsyncRunner.cs  Logger.cs
Demos/QueryClient/: AppConfig.json  Program.cs  QueryClient.csproj  QueryRunner.cs
